{
  "name": "mean",
  "version": "1.0.0",
  "description": "mean application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Mean",
    "STACK"
  ],
  "author": "Pratik Gawand",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.5",
    "mongoose-unique-validator": "^1.0.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4"
  }
}
